silversudoku/Storyboard/Storyboard1.xaml

<Storyboard  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Name="Storyboard2">
  <ColorAnimation
        Duration='00:00:01'
        To='Red'
        
        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
    <SplineDoubleKeyFrame KeyTime="00:00:00.250" Value="2"/>
    <SplineDoubleKeyFrame KeyTime="00:00:00.500" Value="1"/>
  </DoubleAnimationUsingKeyFrames>
  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
    <SplineDoubleKeyFrame KeyTime="00:00:00.250" Value="2"/>
    <SplineDoubleKeyFrame KeyTime="00:00:00.500" Value="1"/>
  </DoubleAnimationUsingKeyFrames>
  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)">
    <SplineDoubleKeyFrame KeyTime="00:00:00.250" Value="-15"/>
    <SplineDoubleKeyFrame KeyTime="00:00:00.500" Value="0"/>
  </DoubleAnimationUsingKeyFrames>
  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)">
    <SplineDoubleKeyFrame KeyTime="00:00:00.250" Value="-15"/>
    <SplineDoubleKeyFrame KeyTime="00:00:00.500" Value="0"/>
  </DoubleAnimationUsingKeyFrames>
</Storyboard>