silversudoku/Sudoku.xaml

<UserControl x:Class="SilverSudoku.Sudoku"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="134" d:DesignHeight="103" 
             >
	<UserControl.Resources>

    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="Styles/BlueGlass.xaml"/>
        <ResourceDictionary Source="Styles/BlueGlass2.xaml"/>
        <ResourceDictionary Source="Styles/Standaard.xaml"/>
        <ResourceDictionary Source="Styles/TekenStijl.xaml"/>
        <ResourceDictionary Source="Styles/GlassBox.xaml"/>
        <ResourceDictionary Source="Styles/NieuwGlassBox.xaml"/>
        <ResourceDictionary Source="Styles/GreenBox.xaml"/>        
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    



    <Storyboard x:Name="Storyboard2">
            <ColorAnimation 
        Duration='00:00:01' 
        To='Red' 
        Storyboard.TargetName='TextBox'
        Storyboard.TargetProperty=
           '(Shape.Fill).(SolidColorBrush.Color)' />
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.250" Value="2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.500" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.250" Value="2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.500" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.250" Value="-15"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.500" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.250" Value="-15"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.500" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>



  </UserControl.Resources>
  <Canvas x:Name="LayoutRoot">    
  </Canvas>
  
</UserControl >