silversudoku/UserControl1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SilverSudoku.UserControl1"
	d:DesignWidth="640" d:DesignHeight="480" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">

	<UserControl.Resources>
		<Style x:Key="BibberStyle" TargetType="TextBox">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Background" Value="#FFFFFFFF"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid x:Name="RootElement">
							<vsm:VisualStateManager.VisualStateGroups>
								<vsm:VisualStateGroup x:Name="CommonStates">
									<vsm:VisualState x:Name="Normal"/>
									<vsm:VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
												<SplineColorKeyFrame KeyTime="0" Value="#FF99C1E2"/>
											</ColorAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.174"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.175"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-2"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
									<vsm:VisualState x:Name="ReadOnly">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ReadOnlyVisualElement" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
								</vsm:VisualStateGroup>
								<vsm:VisualStateGroup x:Name="FocusStates">
									<vsm:VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Unfocused">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
								</vsm:VisualStateGroup>
							</vsm:VisualStateManager.VisualStateGroups>
							<Border x:Name="Border" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
								<Grid>
									<Border x:Name="ReadOnlyVisualElement" Opacity="0" Background="#72F7F7F7"/>
									<Border x:Name="MouseOverBorder" BorderBrush="Transparent" BorderThickness="1">
										<ScrollViewer x:Name="ContentElement" BorderThickness="0" IsTabStop="False" Padding="{TemplateBinding Padding}"/>
									</Border>
								</Grid>
							</Border>
							<Border x:Name="DisabledVisualElement" IsHitTestVisible="False" Opacity="0" Background="#A5F7F7F7" BorderBrush="#A5F7F7F7" BorderThickness="{TemplateBinding BorderThickness}"/>
							<Border Margin="1" x:Name="FocusVisualElement" IsHitTestVisible="False" Opacity="0" BorderBrush="#FF6DBDD1" BorderThickness="{TemplateBinding BorderThickness}" RenderTransformOrigin="0.5,0.5">
								<Border.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Border.RenderTransform>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

    <Style 
        x:Key="ValueSelector" TargetType="TextBox">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate x:Name="SudokuBox">
            <Grid x:Name="RootElement">
              <Grid.Resources>

                <SolidColorBrush x:Key="BorderBrush" Color="#FF000000"/>
                <SolidColorBrush x:Key="AccentBrush" Color="#FFFFFFFF"/>
                <LinearGradientBrush x:Key="FocusedStrokeBrush"
     StartPoint="0.5,0" EndPoint="0.5,1">
                  <GradientStop Color="#B2FFFFFF" Offset="0"/>
                  <GradientStop Color="#51FFFFFF" Offset="1"/>
                  <GradientStop Color="#66FFFFFF" Offset="0.325"/>
                  <GradientStop Color="#1EFFFFFF" Offset="0.325"/>
                </LinearGradientBrush>
                <Storyboard x:Key="Normal State">
                  <DoubleAnimation Storyboard.TargetName="FocusVisualElement"
       Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:1.0"/>
                </Storyboard>
                <Storyboard x:Key="Focused State">
                  <DoubleAnimation Storyboard.TargetName="FocusVisualElement"
       Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1.0"/>
                </Storyboard>
              </Grid.Resources>
              <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Ellipse x:Name="FocusVisual" StrokeThickness=".5"  Fill="{TemplateBinding Background}" Grid.Column="1" Grid.Row="1" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" >

              </Ellipse>
              <Ellipse StrokeThickness="2" Stroke="#FF003255" Grid.Column="1" Grid.Row="1"/>
              <Border x:Name="ContentElement" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    
    
    <Style x:Key="ButtonStyle1" TargetType="Button">
    	<Setter Property="Background" Value="#FF1F3B53"/>
    	<Setter Property="Foreground" Value="#FF000000"/>
    	<Setter Property="Padding" Value="3"/>
    	<Setter Property="BorderThickness" Value="1"/>
    	<Setter Property="BorderBrush">
    		<Setter.Value>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFA3AEB9" Offset="0"/>
    				<GradientStop Color="#FF8399A9" Offset="0.375"/>
    				<GradientStop Color="#FF718597" Offset="0.375"/>
    				<GradientStop Color="#FF617584" Offset="1"/>
    			</LinearGradientBrush>
    		</Setter.Value>
    	</Setter>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="Button">
    				<Grid>
    					<vsm:VisualStateManager.VisualStateGroups>
    						<vsm:VisualStateGroup x:Name="CommonStates">
    							<vsm:VisualState x:Name="Normal"/>
    							<vsm:VisualState x:Name="MouseOver">
    								<Storyboard>
    									<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity">
    										<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
    									</DoubleAnimationUsingKeyFrames>
    									<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
    										<SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
    									</ColorAnimationUsingKeyFrames>
    									<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
    										<SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
    									</ColorAnimationUsingKeyFrames>
    									<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
    										<SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
    									</ColorAnimationUsingKeyFrames>
    								</Storyboard>
    							</vsm:VisualState>
    							<vsm:VisualState x:Name="Pressed">
    								<Storyboard>
    									<ColorAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
    										<SplineColorKeyFrame KeyTime="0" Value="#FF6DBDD1"/>
    									</ColorAnimationUsingKeyFrames>
    									<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity">
    										<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
    									</DoubleAnimationUsingKeyFrames>
    									<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
    										<SplineColorKeyFrame KeyTime="0" Value="#D8FFFFFF"/>
    									</ColorAnimationUsingKeyFrames>
    									<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
    										<SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF"/>
    									</ColorAnimationUsingKeyFrames>
    									<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
    										<SplineColorKeyFrame KeyTime="0" Value="#8CFFFFFF"/>
    									</ColorAnimationUsingKeyFrames>
    									<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
    										<SplineColorKeyFrame KeyTime="0" Value="#3FFFFFFF"/>
    									</ColorAnimationUsingKeyFrames>
    								</Storyboard>
    							</vsm:VisualState>
    							<vsm:VisualState x:Name="Disabled">
    								<Storyboard>
    									<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
    										<SplineDoubleKeyFrame KeyTime="0" Value=".55"/>
    									</DoubleAnimationUsingKeyFrames>
    								</Storyboard>
    							</vsm:VisualState>
    						</vsm:VisualStateGroup>
    						<vsm:VisualStateGroup x:Name="FocusStates">
    							<vsm:VisualState x:Name="Focused">
    								<Storyboard>
    									<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
    										<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
    									</DoubleAnimationUsingKeyFrames>
    								</Storyboard>
    							</vsm:VisualState>
    							<vsm:VisualState x:Name="Unfocused"/>
    						</vsm:VisualStateGroup>
    					</vsm:VisualStateManager.VisualStateGroups>
    					<Border x:Name="Background" Background="White" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
    						<Grid Margin="1" Background="{TemplateBinding Background}">
    							<Border x:Name="BackgroundAnimation" Opacity="0" Background="#FF448DCA"/>
    							<Ellipse x:Name="BackgroundGradient">
                    <Ellipse.Fill>
    									<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
    										<GradientStop Color="#FFFFFFFF" Offset="0"/>
    										<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
    										<GradientStop Color="#E5FFFFFF" Offset="0.625"/>
    										<GradientStop Color="#C6FFFFFF" Offset="1"/>
    									</LinearGradientBrush>
    								</Ellipse.Fill>
    							</Ellipse>
    						</Grid>
    					</Border>
    					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" x:Name="contentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
    					<Ellipse x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" Fill="#FFFFFFFF" />
              <Ellipse Margin="1" x:Name="FocusVisualElement" IsHitTestVisible="false" Opacity="0" Stroke="#FF6DBDD1" StrokeThickness="1" />
    				</Grid>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<TextBox Margin="0,0,77,45" Text="TextBox" TextWrapping="Wrap" Style="{StaticResource ValueSelector}" Width="211" HorizontalAlignment="Right" RenderTransformOrigin="0.462,0.389" VerticalAlignment="Bottom" Height="186" Background="{StaticResource Brush1}"/>
		<Button Height="100" HorizontalAlignment="Left" Margin="46,100,0,0" VerticalAlignment="Top" Width="111" Content="Button" RenderTransformOrigin="0.469,0.464" Style="{StaticResource ButtonStyle1}">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="359.686"/>
					<TranslateTransform Y="0.568" X="-0.012"/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<TextBox Height="85" Margin="208,90,280,0" VerticalAlignment="Top" Text="TextBox" TextWrapping="Wrap" Style="{StaticResource BibberStyle}"/>
	</Grid>
</UserControl>