silversudoku/Styles/Copy of Standaard.xaml

<Style x:Key="TextBoxNoBorder" TargetType="TextBox"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       >
  <Setter Property="Template">
    <Setter.Value>
      <ControlTemplate>        
        <Grid x:Name="RootElement">
          <Grid.Resources>
            <SolidColorBrush x:Key="Background" Color="#FF003255"/>
            <SolidColorBrush x:Key="BorderBrush" Color="#FF000000"/>
            <SolidColorBrush x:Key="AccentBrush" Color="#FFFFFFFF"/>
            <LinearGradientBrush x:Key="FocusedStrokeBrush"
 StartPoint="0.5,0" EndPoint="0.5,1">
              <GradientStop Color="#B2FFFFFF" Offset="0"/>
              <GradientStop Color="#51FFFFFF" Offset="1"/>
              <GradientStop Color="#66FFFFFF" Offset="0.325"/>
              <GradientStop Color="#1EFFFFFF" Offset="0.325"/>
            </LinearGradientBrush>
            <Storyboard x:Key="Normal State">
              <DoubleAnimation Storyboard.TargetName="FocusVisualElement"
   Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:1.0"/>
            </Storyboard>
            <Storyboard x:Key="Focused State">
              <DoubleAnimation Storyboard.TargetName="FocusVisualElement"
   Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1.0"/>
            </Storyboard>
          </Grid.Resources>
          <Rectangle StrokeThickness=".5" RadiusX="2"
   RadiusY="2" Fill="{TemplateBinding Background}"/>
          <Rectangle StrokeThickness=".5" RadiusX="2" RadiusY="2" Stroke="#FF003255"/>
          <Border x:Name="ContentElement" Padding="{TemplateBinding Padding}"/>                      
          <Grid x:Name="FocusVisualElement" Opacity="0" IsHitTestVisible="False">
            <Rectangle RadiusX="1" RadiusY="1" Margin="2"
 Stroke="{StaticResource AccentBrush}" StrokeThickness="1"/>
            <Rectangle RadiusX="1" RadiusY="1"
 Stroke="{StaticResource Background}" StrokeThickness="2"/>
            <Rectangle RadiusX="1" RadiusY="1"
 Stroke="{StaticResource FocusedStrokeBrush}" StrokeThickness="2"/>
          </Grid>
        </Grid>          
        </ControlTemplate>
    </Setter.Value>
  </Setter>
</Style>