silversudoku/Styles/Copy of GreenBox.xaml

<Style xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       x:Key="SudokuGreenBox" TargetType="TextBox">
  <Setter Property="Template">
    <Setter.Value>
      <ControlTemplate x:Name="SudokuBox"
  xmlns="http://schemas.microsoft.com/client/2007"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Grid x:Name="RootElement">
          <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" RadiusX="5" RadiusY="5" Stroke="Black" StrokeThickness="1" >
            <Rectangle.Fill>
              <RadialGradientBrush GradientOrigin="0.5,0.655">
                <RadialGradientBrush.RelativeTransform>
                  <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0.003" Y="0.336"/>
                  </TransformGroup>
                </RadialGradientBrush.RelativeTransform>
                <GradientStop Color="#FF63DF3F" Offset="0"/>
                <GradientStop Color="#FF055B02" Offset="0.5"/>
                <GradientStop Color="{TemplateBinding Background}" Offset="1"/>
              </RadialGradientBrush>
            </Rectangle.Fill>
          </Rectangle>
          <Border x:Name="ContentElement" Padding="{TemplateBinding Padding}"/>
        </Grid>
      </ControlTemplate>
    </Setter.Value>
  </Setter>
</Style>